# Define connection details for connecting to django running in
# a docker container.
upstream django {
    # for a file socket
    #server unix:///tmp/uwsgi.sock;
    # for a web port socket
    server 127.0.0.1:49360;
}


server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name healthsites.io local.healthsites.io;
    charset     utf-8;

    # max upload size, adjust to taste
    client_max_body_size 15M;

    # Django media
    location /media  {
        # your Django project's media files - amend as required
        alias /home/web/healthsites/django_project/media;
    }

    location /static {
        # your Django project's static files - amend as required
        alias /home/web/healthsites/django_project/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        # the uwsgi_params file you installed
        # Tim to check I think this should be host url not container
        include     /uwsgi_params;
    }
}
