[uwsgi]
chdir = /home/web/healthsites/django_project
module = core.wsgi
master = true
pidfile=/tmp/healthsites-tmp/healthsites.pid
socket = 0.0.0.0:49360
workers = 4
cheaper = 2
home = /home/web/healthsites/
daemonize = /tmp/healthsites-tmp/healthsites.log
#uid = 1000
#gid = 1000
memory-report = true
harakiri = 20
